boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Views/MainView.xaml

<UserControl x:Class="FlatFieldCalibration.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox>
        <Grid Height="550" Width="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Stretch="Uniform" Source="pack://application:,,,/BASLER-Logo_white.png" VerticalAlignment="Top"/>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="White" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="FFC"/>
                        <Button Grid.Column="1" Content="Calibration" Command="{Binding FfcCmd}"/>
                    </Grid>
                </Border>
                <Expander Grid.Row="3" VerticalAlignment="Top" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="Black" Visibility="Visible">
                    <Expander.Header>
                        <Label Content="Log"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Margin="25 5 0 2" Width="141" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" ItemsSource="{Binding LogMessage}"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding ImageView}" />
        </Grid>
    </Viewbox>
</UserControl>
