boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Views/Wizards/WizardPageView.xaml

<UserControl x:Class="FlatFieldCalibration.Views.Wizards.WizardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatFieldCalibration.Views.Wizards"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Height="550" Width="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="pack://application:,,,/Logo_white.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title, FallbackValue='Design title'}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                    <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" BorderBrush="White"/>
                </Grid>
                <TextBlock Margin="0 10 0 0" Text="{Binding Description}" Grid.Row="1" TextWrapping="Wrap" Foreground="White"/>
                <ContentControl Margin="0 10 0 0"  Grid.Row="2" Content="{Binding SideView}" />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{Binding LeftName}" Margin="5" Command="{Binding LeftClickedCmd}" Visibility="{Binding LeftVisibility}" IsEnabled="{Binding LeftEnabled}"/>
                    <Button Grid.Column="1" Content="{Binding RightName}" Margin="5" Command="{Binding RightClickedCmd}" Visibility="{Binding RightVisibility}" IsEnabled="{Binding RightEnabled}"/>
                </Grid>
            </Grid>
            <ContentControl Grid.Column="1" Content="{Binding ImageView}" />
        </Grid>
    </Viewbox>
</UserControl>
