boA-13440-17cm_FlatFieldCalibration/FlatFieldCalibration/Views/Wizards/WizardPageView.xaml

<UserControl x:Class="FlatFieldCalibration.Views.Wizards.WizardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatFieldCalibration.Views.Wizards"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Height="550" Width="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Stretch="Uniform" Source="pack://application:,,,/Logo_white.png"/>
                    <TextBlock Grid.Column="1" Text="{Binding Title}" />
                </Grid>
                <ContentControl Grid.Row="1" Grid.RowSpan="3" Content="{Binding SideView}" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{Binding LeftName}" Margin="5" Command="{Binding LeftClickedCmd}" Visibility="{Binding LeftVisibility}" />
                    <Button Grid.Column="1" Content="{Binding RightName}" Margin="5" Command="{Binding RightClickedCmd}" Visibility="{Binding RightVisibility}"/>
                </Grid>
            </Grid>
            <ContentControl Grid.Column="1" Margin="0 5 5 5" Content="{Binding ImageView}" />
        </Grid>
    </Viewbox>
</UserControl>
